##Settings
set -g default-terminal "screen-256color"

# lower command delay
set -sg escape-time 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

## Join windows: <prefix> s, <prefix> j
#bind-key 'jpf' command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key 'jpt' command-prompt -p "send pane to:"  "join-pane -t '%%'"

#Unbind the clear screen command
bind C-l send-keys 'C-l'

# remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

#Spawn pane positions
bind C-h swap-pane -U
bind C-l swap-pane -D

#Move window to top of list
bind-key T swap-window -t 0

# Enable mouse
set-option -g -q mouse on

# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; \
                   display-message "source-file done"

# Don't rename windows automatically
set-option -g allow-rename off

# Error timer
set-option -g display-time 3000

# Set terminal buffer size
set-option -g history-limit 10000

# start first window and pane at 0
set -g base-index 1
setw -g pane-base-index 0
set-option -g renumber-windows on
