##Settings
set -g default-terminal "tmux-256color"
set -gs terminal-features ",screen-256color:RGB"
set -ga terminal-overrides ",screen-256color:Tc"

# lower command delay
set -sg escape-time 1

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l
bind-key -r Left select-window -t :-
bind-key -r Right select-window -t :+
bind-key -r C-q last-window
bind-key C-y run "tmux save-buffer - | xclip -i"

# Active windows title colors
# set-window-option -g window-status-current-fg color166
# set-window-option -g window-status-current-bg default

# Pane borders
# set-option -g pane-border-fg color235
# set-option -g pane-active-border-fg colour240

# Message text
# set-option -g message-bg color235
# set-option -g message-fg color166

# Pane number display
# set-option -g display-panes-active-colour color33
# set-option -g display-panes-colour color166

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style "bg=default fg=cyan"

## Join windows: <prefix> s, <prefix> j
#bind-key 'jpf' command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key 'jpt' command-prompt -p "send pane to:"  "join-pane -t '%%'"

#Unbind the clear screen command
bind C-l send-keys 'C-l'

# remap prefix from 'C-b' to 'C-o'
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind %

#Spawn pane positions
bind C-h swap-pane -U
bind C-l swap-pane -D

# Enable mouse
set-option -g -q mouse on

# Reload .tmux.conf
bind-key r source-file ~/.tmux.conf \; \
                   display-message "source-file done"

# Don't rename windows automatically
set-option -g allow-rename off

# Error timer
set-option -g display-time 3000

# Set terminal buffer size
set-option -g history-limit 10000

# start first window and pane at 0
set -g base-index 1
setw -g pane-base-index 0
set-option -g renumber-windows on

#set -g status-bg default
#set -g status-right-length 120
set -g status-interval 0
set -g focus-events on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -ag status-right '#(tail -f #{socket_path}-\#{session_id}-vimbridge)'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Continuum
#set -g @continuum-restore 'on'
